# See LICENSE for license details.
base_dir := $(patsubst %/,%,$(dir $(abspath $(lastword $(MAKEFILE_LIST)))))
BUILD_DIR := $(base_dir)/builds/asic
FPGA_DIR := $(base_dir)/fpga-shells/xilinx
MODEL := ExampleFPGAPlatform
PROJECT := examplefpga
export CONFIG_PROJECT ?= $(PROJECT)
export CONFIG ?= Tiny64Platform
export BOARD ?= none
export BOOTROM_DIR ?= $(base_dir)/bootrom/xip

rocketchip_dir := $(base_dir)/rocket-chip
sifiveblocks_dir := $(base_dir)/sifive-blocks
VSRCS := \
	$(rocketchip_dir)/src/main/resources/vsrc/AsyncResetReg.v \
	$(rocketchip_dir)/src/main/resources/vsrc/plusarg_reader.v \
	$(sifiveblocks_dir)/vsrc/SRLatch.v \
	$(FPGA_DIR)/common/vsrc/PowerOnResetFPGAOnly.v \
	$(BUILD_DIR)/$(PROJECT).$(MODEL).$(CONFIG).rom.v \
	$(BUILD_DIR)/$(PROJECT).$(MODEL).$(CONFIG).v

FLOW_TYPE := ASIC

include common.mk

release:
	tar -czf release_$(shell date +%H%M_%m%d%y).tgz -C $(BUILD_DIR) .
